# mhxx.Snipe

./: INTEGRATION_GUIDE.md  README.md  build.gradle  swshStoryAuto_A_v1.0.ino  swshStoryAuto_B_v1.02.ino  upload_to_github.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snipe_integrated (1).html  snipe_integrated.html  snipe_modified.html  snipe_output.html
app/src/main/java/com/mhxx/Snipe/: ArduinoAutomationManager.kt  BluetoothHIDController.kt  MainActivity.kt  SnipeForegroundService.kt
mhxx_snipe_integrated/: QUICKSTART.md  TERMUX_SETUP.md
mhxx_snipe_integrated/app/: build.gradle
