plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mhxx.snipe'
    compileSdk 34

    defaultConfig {
        applicationId "com.mhxx.snipe.integrated"
        minSdk 26          // Android 8.0以上（ML Kit Japanese + Bluetooth対応）
        targetSdk 34
        versionCode 2
        versionName "2.0-integrated"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // assets フォルダをソースセットに含める
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ★ Google ML Kit 日本語テキスト認識
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'

    // ★ Bluetooth 関連 (システムが提供するため、明示的には不要だが、API参照用)
    // Bluetoothはandroid.bluetoothパッケージで提供される
    
    // ★ JSON処理
    implementation 'org.json:json:20240303'

    // ★ Kotlin standard library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}
